# WhereIsMyBusKotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spidgorny/whereismybus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spidgorny/whereismybus/: ApiKeyEvent.kt  App.kt  AskToScanApiKey.kt  AskToScanApiKeyViewModel.kt  BusLocationService.kt  Contants.kt  Globals.kt  LocationPushService.kt  LocationUpdateEvent.kt  MainActivity.kt  PermissionsCamera.kt  PermissionsLocation.kt  QRCodeScannerActivity.kt  ScannerActivity.kt  SimpleLocationAdapter.txt  UpdateLocationJob.kt  UpdateLocationJob.txt  UpdateLocationJobCreator.kt
app/src/main/java/spidgorny/whereismybus/event/: ApiKeyEvent.kt  LocationSharingDisabled.kt
app/src/main/java/spidgorny/whereismybus/location/: BusLocationService.kt  LocationPushService.kt  PermissionsLocation.kt
app/src/main/java/spidgorny/whereismybus/qrcode/: AskToScanApiKey.kt  AskToScanApiKeyViewModel.kt  PermissionsCamera.kt  QRCodeScannerActivity.kt  ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_ask_to_scan_api_key.xml  scanner_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/spidgorny/whereismybus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
