plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'


//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "spidgorny.whereismybus"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'spidgorny.whereismybus'
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:33.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:33.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    // Location
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }

    implementation 'com.squareup:otto:1.3.8'

    // Simple Location was giving 0,0
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    // Recurring operations (max frequency 15 minutes :-(
//    implementation 'com.evernote:android-job:1.2.6'

    // Fabric
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3')
    // MapBox
//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3@aar') {
//        transitive = true
//    }
//    implementation('io.fabric.sdk.android:fabric:1.4.3@aar') {
//        transitive = true
//    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.10'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.6.0")
}
