apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "spidgorny.whereismybus"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    // Simple Location was giving 0,0
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    // Recurring operations (max frequency 15 minutes :-(
//    implementation 'com.evernote:android-job:1.2.6'

    // Fabric
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true
    }
    // MapBox
//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3@aar') {
//        transitive = true
//    }
//    implementation('io.fabric.sdk.android:fabric:1.4.3@aar') {
//        transitive = true
//    }

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.orhanobut:logger:2.2.0'
}
