<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.AskToScanApiKey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step1. We need to know which company and bus you are related to. Please scan the QR code on the Where is my Bus? site to connect this app to your company." />

        <Button
            android:id="@+id/btnScanQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:drawableLeft="?attr/actionModeSelectAllDrawable"
            android:onClick="@{() -> onClickScanQr()}"
            android:text="Scan QR" />
    </LinearLayout>

</FrameLayout>